{
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julyus1/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julyus1/blog/issues"
  },
  "homepage": "https://github.com/Julyus1/blog#readme",
  "description": ""
}